APP_CONFIG_ROOT=streamfox_home_local/config
APP_DATA_ROOT=streamfox_home_local/data/streamfox
APP_TOKEN_LIFESPAN_HRS=4368
APP_SCHEME=http
APP_PORT=8601

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

DEBUG_FORWARD_HOST=localhost
DEBUG_FORWARD_PORT=8602
